{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm ci",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "gia thi truong xang dau/{index.html,style.css,script.js,vietfuel-api/cache.json,vietfuel-api/backend/{cache.json,data/**,services/**}}",
      "excludeFiles": "gia thi truong xang dau/vietfuel-api/backend/node_modules/{playwright,playwright-core}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
